<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardView">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/CardView"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dardos" />

            <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="dardos"/>

             <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Os melhores dardos"/>

            <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"/>

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_favorite"/>

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_share"/>

            </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>